.box{
    width: Fixed (1,440px);
    height: Hug (705px);
    top: 623px;
    padding: 40px, 0px, 40px, 0px;
    gap: 40px;
   
    
}

.firstImage{
  margin-top: 10px;
}


.card{
    width: 200px;
    height: 238px;
    padding: 16px, 23px, 15px, 22px;
    border-radius: 10px;
    border: 5px;
    background:#ECECEC; 
    }

.xyz{
    font-family: Metropolis;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    color: #3BA615;  
}

.left{
    margin-top: -10px;   
    margin-left: 30px; 
}

.paragraph{
margin-top: -20px;
font-family: Metropolis;
font-size: 12px;
font-weight: 500;
line-height: 14px;
letter-spacing: 0em;
text-align: center;
color: #878787;
}



.hireMe{
width:148px;
height: 36px;
top: 187px;
left: 26px;
padding: 12px, 16px, 12px, 16px;
border-radius: 8px;
font-family: Metropolis;
font-size: 12px;
font-weight: 600;
letter-spacing: 0em;
text-align: center;
border-radius: 8px;
background: #F01C21;
text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    width: 860px;
    height: 501px;
    justify-items: center; 
    align-items: center;
    
}

.grid-item {
    background-color: #ECECEC;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 200px;
    height: 238px;
    padding: 16px, 23px, 15px, 22px;
    border-radius: 10px;     
}

.rectangle-line{
    display: flex;
    align-items: center; 
    justify-content: center;
    margin-top: 30px;
    gap: 1;
    margin-bottom: 20px;
    

}

.line1 {
    width: 48px;
    height: 4px;
    border-radius: 4px;
    background: #091431;
   
}

.line2 {
    width: 20px;
    height: 4px;
    border-radius: 4px;
    background: #D9D9D9;
}
.new{
    display: flex;
    width: 1440px;
    padding: 40px 0px;
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
    
}
.deal{
    color: #091431;
    font-family: Metropolis;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    justify-content: center;
    padding: 0px 8px 12px 8px;
}
.grid-container1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 860px;
    height: 170px;
    justify-items: center; /* center items horizontally */
    align-items: center;  
    margin-top: 20px; 
    background-color: white;
    
}
.abcc{
color: #091431;
text-align: center;
font-family: Metropolis;
font-size: 12px;
font-style: normal;
font-weight: 500;
margin-top: -30px;

}

.image1{
    margin-top: 10px;   
    margin-left: 30px; 
}

.paragraph1{
    margin-top: -30px;
    font-family: Metropolis;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: center;
    color: #878787;
}
.grid-item1{
    background-color:white;
    border: none;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 200px;
    height: 170px;
    padding: 16px, 23px, 15px, 22px;
    border-radius: 10px;     
}

.imagegirl{
    margin-top: 30px;
    margin-bottom: 30px;
}



.grid-container23 {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap:4px;
    width: 860px;
    height: 12px;
    border-radius: 4px 4px 0px 0px;
    margin-bottom: 79px;
    --tw-bg-opacity: 1;
    background-color: rgb(226 232 240 / var(--tw-bg-opacity));
   }

   .card{
        display: flex;
        padding:4px;
        flex-direction: column;
        align-items: center; 
        width: 92px;
        height: 90px;
        background-color: white;
   }

   .text234{
    color: #091431;
    margin-top: 7px;
    text-align: center;
    font-family: Metropolis;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
   }

   .card12{
    padding: 10px;
    margin-top: 5px;
   }
   
   .coupon{
    color: #091431;
    font-family: Metropolis;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    align-items: center; 
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 40px;
    --tw-bg-opacity: 1;
    background-color: rgb(226 232 240 / var(--tw-bg-opacity));

   }

.whitebackground{

   background-color:white;
   border-radius: 2px;
}

.toys{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.popular{
display: flex;
width: 1440px;
/* padding: 40px 0px; */
flex-direction: column;
align-items: center;
gap: 10px;
--tw-bg-opacity: 1;
background-color: rgb(241 245 249 / var(--tw-bg-opacity));
margin-top: 20px;
    
}
.line23{
    width: 76px;
    height: 3px;
    background: #F01C21;
    left: 392px;
    bottom: 0px; 
    margin-bottom: 20px;
   
}

.membership{
    
    color: #091431;
    font-family: Metropolis;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    /* margin-top: 10px; */
}


.grid-container-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    width: 860px;
    height: 860px;
    margin-left: 280px;
    /* justify-items: center; 
    align-items: center; */
   }


   .grid-container-image123{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    width: 420px;
    height: 420px;
    justify-items: center; 
    align-items: center;
   }

   .subscribe{
    color: #091431;
    font-family: Metropolis;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px; /* 125% */
   }

   .be{
    color: #908F8F;
    font-family: Metropolis;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
   }

   .email{
    border-radius: 8px;
    border: 1px solid #D3D3D3;
    background: #FFF;
    margin-top: 20px;
    /* margin-bottom: 20px; */
    font-size: medium;
    width: 420px;
    height: 47px;
   }
   .form{
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        width: 420px;
        height: 267px;
        margin-left: 20px;

   }
   .data{
    width: 259px;
    height: 144px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px; 
    margin-top: 60px;
    
   }

   .details{
        display: flex;
        width: 860px;
        height: 400px;
        flex-shrink: 0;
        border-radius: 10px;
        border: 10px solid #FFF;
        background: white;
        margin-top: 40px;
        margin-bottom: 40px;
   }

.container56{
display: flex;
width: 860px;
align-items: flex-start;
gap: 20px;
position: relative;
   }

.signup{
    color: #091431;
text-align: center;
font-family: Metropolis;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 26px; /* 162.5% */
margin-top: 20px;
margin-bottom: 15px;
   }
   .if{
    color: #454749;
text-align: center;
font-family: Manrope;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 171.429% */
   }
   .loginbox{
        width: 56px;
        height: 56px;
        border-radius: 12px;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 100%), #F01C21;
        display: flex;
        align-items: center; 
        justify-content: center;
        margin-left:110px;
        margin-top: 40px;
   }
   .grid-item67{
        width: 273.3334px;
        height: 234px;
        border-radius: 16px;
        border: 1px solid #ECECEC;
        background: #FFF;
   }

   .Choose{
    color: #091431;
    text-align: center;
    font-family: Metropolis;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px; /* 162.5% */
    margin-top: 20px;
    margin-bottom: 15px;
   }
   .Grab{
    color: #091431;
    text-align: center;
    font-family: Metropolis;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px; /* 162.5% */
    margin-top: 20px;
    margin-bottom: 15px;
   }
   .line234{
        width: 76px;
        height: 3px;
        background: #F01C21;
        left: 392px;
        bottom: -10px; 
        position:absolute;
        /* margin-top: 10px; */
        /* display: flex;
        align-items: center; 
        justify-content: center; */
       
   }
   .how{
    color: #091431;
    font-family: Metropolis;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
align-items: center; 
justify-content: center;
margin-top: 20px;
margin-bottom: 40px;

}

.vector{
    /* position: absolute; */
left: 196px;
top: 52px;
}
.vector1{
    /* position: absolute; */
right: 192px;
top: 24px;
}

.want{
color: #F01C21;
font-family: Metropolis;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: 40px; /* 125% */
}
.part{
color: #414141;
font-family: Metropolis;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}

.design{
width: 860px;
height: 400px;
flex-shrink: 0;
border-radius: 24px;
background: linear-gradient(0deg, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 100%), #F01C21;
display: flex;
}
.boxbtn{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 352px;
    height: 220px;
    margin-left: 78px;
    margin-top: 90px;
}
.btn{
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
   border: 1px solid #E8E8E8;
   background: #FFF;
   box-shadow: 6px 6px 60px 0px rgba(0, 0, 0, 0.07);
   width: 164px;
   height: 56px;
   box-sizing: border-box;
   
}

.download{
    color: #747577;
    font-family: Metropolis;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.App{

    color: #091431;
    font-family: Metropolis;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.boxbtn{
display: inline-flex;
flex-direction: column;
align-items: flex-start;
gap: 20px;
}

.text-part{
display: flex;
width: 269px;
height: 144px;
flex-direction: column;
align-items: flex-start;
gap: 16px;
}

.img-phone1{
width: 144.951px;
height: 293.619px;
transform: rotate(-15deg);
flex-shrink: 0;
margin-top: 80px;
transform: scaleX(1.4) scaleY(1.3);
margin-left: 20px;

}
.img-phone2{
width: 195px;
height: 395px;
transform: rotate(-15deg);
flex-shrink: 0;
margin-top: 80px;
transform: scaleX(1.3) scaleY(1.2);
margin-left: 20px;
z-index: 1;

}

.table {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    /* gap: 15px; */
    width: 660px;
    height: 300;
    
    
   }
   .table-item{
        display: flex;
        padding: 12px 8px;
        justify-content: center;
        align-items: center;
        /* flex: 1 0 0; */
        color: #091431;
        text-align: center;
        font-family: Metropolis;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        border: 1px solid #DFDFDF;
   }
   .table-box{
    display: flex;
    /* background:#DFDFDF; */
    width: 865px;
    height: 392px;
    display: flex;
    padding: 16px 0px;
    flex-direction: row;
    margin-bottom: 20px;
    margin-top: 20px;
    /* align-items: flex-start; */
    /* gap: 8px; */
   }
   .table-content{
    background: white;
  
   }
.newImage{
     margin-top: 36px;
    transform: scaleY(1.22);
    border-radius: 10px;
}

.popular12{
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 5px;
}
.bottom{
color: #FFF;
font-family: Metropolis;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 133.333% */
width: 200px;
}
.footer{
 background: #091431;
display: flex;
flex-direction: column;
align-items: center;
gap: 8px;
height: 240px;
}
.btn12{
display: flex;
width: 128px;
height: 40px;
padding: 2px 5px;
justify-content: center;
align-items: center;
gap: 4px;
border: 1px solid #E8E8E8;
background: #FFF;
border-radius: 10px;
margin-top: 5px;
}
.btnName{
    
    border-radius: 5px;
}
.footer12{
color: #F01C21;
font-family: Metropolis;
font-size: 12px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
width: 145px;
margin-bottom: 10px;

}

.points{
color: #FFF;
font-family: Metropolis;
font-size: 10px;
font-style: normal;
font-weight: 500;
line-height: normal;

}
.footer56{
    display: flex;
    column-gap: 60px;
}
.footer98{
display: flex;
width: 860px;
align-items: flex-start;
gap: 15px;
}
.footer77{
    width: 145px;
    margin-top: 20px;
}